<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.1ehw26h0m5pcyy13olaxz06yicpz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.0dn9zzn15ea5kj1bf0bbh1gziqe5'>
            <connection class='textscan' directory='C:/Users/HUKAM SINGH/Downloads' filename='WHO-COVID-19-global-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dn9zzn15ea5kj1bf0bbh1gziqe5' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' name='[Calculation_1622703270111309824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New_deaths]/[New_cases]' />
      </column>
      <column caption='Recovered' datatype='integer' name='[Calculation_1622703270112792577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cumulative_cases]-[Cumulative_deaths]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_A7D0B275A6D84A3E87F557A84415FA63]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed vs Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1ehw26h0m5pcyy13olaxz06yicpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehw26h0m5pcyy13olaxz06yicpz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([New_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehw26h0m5pcyy13olaxz06yicpz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[none:Country:nk]' />
              <size column='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[sum:Cumulative_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehw26h0m5pcyy13olaxz06yicpz].[sum:New_deaths:qk]</rows>
        <cols>[federated.1ehw26h0m5pcyy13olaxz06yicpz].[sum:New_cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1ehw26h0m5pcyy13olaxz06yicpz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ehw26h0m5pcyy13olaxz06yicpz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[sum:Cumulative_cases:qk]' />
              <lod column='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[none:Country:nk]' />
              <lod column='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[sum:New_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehw26h0m5pcyy13olaxz06yicpz].[Latitude (generated)]</rows>
        <cols>[federated.1ehw26h0m5pcyy13olaxz06yicpz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1ehw26h0m5pcyy13olaxz06yicpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehw26h0m5pcyy13olaxz06yicpz'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1622703270111309824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New_deaths]/[New_cases]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622703270111309824]' derivation='Sum' name='[sum:Calculation_1622703270111309824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[sum:Calculation_1622703270111309824:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehw26h0m5pcyy13olaxz06yicpz].[none:Country:nk]</rows>
        <cols>[federated.1ehw26h0m5pcyy13olaxz06yicpz].[sum:Calculation_1622703270111309824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Confirmed Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1ehw26h0m5pcyy13olaxz06yicpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehw26h0m5pcyy13olaxz06yicpz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Republic of Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Türkiye&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[sum:Cumulative_cases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ehw26h0m5pcyy13olaxz06yicpz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ehw26h0m5pcyy13olaxz06yicpz].[sum:Cumulative_cases:qk]</rows>
        <cols>[federated.1ehw26h0m5pcyy13olaxz06yicpz].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Death Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1ehw26h0m5pcyy13olaxz06yicpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehw26h0m5pcyy13olaxz06yicpz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([New_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehw26h0m5pcyy13olaxz06yicpz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[sum:New_deaths:qk]' />
              <color column='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[sum:New_deaths:qk]' />
              <text column='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[none:Country:nk]' />
              <text column='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[sum:New_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Recoveries'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1ehw26h0m5pcyy13olaxz06yicpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehw26h0m5pcyy13olaxz06yicpz'>
            <column caption='Recovered' datatype='integer' name='[Calculation_1622703270112792577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cumulative_cases]-[Cumulative_deaths]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1622703270112792577]' derivation='Sum' name='[sum:Calculation_1622703270112792577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Republic of Korea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehw26h0m5pcyy13olaxz06yicpz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[sum:Calculation_1622703270112792577:qk]' />
              <text column='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[none:Country:nk]' />
              <color column='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='19' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='14' param='horz' type-v2='layout-flow' w='89027' x='499' y='1072'>
              <zone h='97856' id='9' param='horz' type-v2='layout-flow' w='52867' x='499' y='1072'>
                <zone h='97856' id='7' type-v2='layout-basic' w='52867' x='499' y='1072'>
                  <zone h='48928' id='5' name='Top 10 Confirmed Countries' w='29988' x='499' y='1072'>
                  </zone>
                  <zone h='48928' id='11' name='Top 10 Recoveries' w='22879' x='30487' y='1072'>
                  </zone>
                  <zone h='48928' id='12' name='Top 10 Death Cases' w='22879' x='30487' y='50000'>
                  </zone>
                  <zone h='48928' id='17' name='Confirmed vs Deaths' w='29988' x='499' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='580' h='97856' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='36160' x='53366' y='1072'>
                <zone h='97856' id='16' name='Global Cases' w='36160' x='53366' y='1072'>
                  <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='38069' id='20' name='Confirmed vs Deaths' pane-specification-id='0' param='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[none:Country:nk]' type-v2='color' w='9975' x='89526' y='1072'>
              </zone>
              <zone h='17962' id='21' name='Confirmed vs Deaths' pane-specification-id='0' param='[federated.1ehw26h0m5pcyy13olaxz06yicpz].[sum:Cumulative_cases:qk]' type-v2='size' w='9975' x='89526' y='39141'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
